<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        .main-content {
            display: flex;
            min-height: 100vh;
        }
        
        .gallery {
            display: flex;
            width: 80%;
            background-color: coral;
        }
        
        .ideas {
            width: 20%;
            background-color: aqua;
            display: flex;
        }
        
        .main-image {
            max-width: 100%;
            margin: auto;
            display: block;
            box-shadow: 0px 4px 2px 0px rgba(34, 60, 80, 0.2);
        }
        
        .idea {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 4px;
            color: white;
            margin: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <main class="main-content">
        <section class="gallery">
            <img class="main-image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson21/task2/nature.jpeg" alt="tree in the field" />
        </section>
        <aside class="ideas">
            <span class="idea"> Keep calm keep up coding </span>
        </aside>
    </main>
</body>

</html>